<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jornada Web - NRE Guarapuava</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr; /* Apenas uma única coluna */
      grid-template-rows: repeat(9, 1fr);
      max-height: 99vh;
      /* background-color: black; */
      gap: 10px;
    }

    .logo {
      background-color: aqua;
    }

    .texto {
      background-color: red;
    }

    .botao1 {
      background-color: green;
    }

    .botao2 {
      background-color: purple;
    }

    .botao3 {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="logo">
      <h1>Pensamento Computacional</h1>
    </div>
    <div class="texto">
      <h1>Colegio Liane Marta da Costa</h1>
    </div>
    <div class="botao1">
      <h1>Teste de Grids</h1>
    </div>
    <div class="botao2">
      <h1>Visual</h1>
    </div>
    <div class="botao3">
      <h1>Uma jornada de mil milhas começa com um simples passo</h1>
    </div>
  </div>
</body>
</html>